[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,180

[Variables]
FontFace=Segoe UI
FontSize=12
TextColor=255,255,255,255

;=====================================================
; Chrome History Example - Parent/Child Pattern
;=====================================================
[MeasureChromeParent]
Measure=Plugin
Plugin=ModernSearchBar.dll
Type=Chrome_History
Profile=Default
OnCompleteAction=[!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeasureChrome1]
Measure=Plugin
Plugin=ModernSearchBar.dll
ParentName=MeasureChromeParent
Index=1
DynamicVariables=1

[MeasureChrome2]
Measure=Plugin
Plugin=ModernSearchBar.dll
ParentName=MeasureChromeParent
Index=2
DynamicVariables=1

[MeasureChrome3]
Measure=Plugin
Plugin=ModernSearchBar.dll
ParentName=MeasureChromeParent
Index=3
DynamicVariables=1

[MeasureChrome4]
Measure=Plugin
Plugin=ModernSearchBar.dll
ParentName=MeasureChromeParent
Index=4
DynamicVariables=1

[MeasureChrome5]
Measure=Plugin
Plugin=ModernSearchBar.dll
ParentName=MeasureChromeParent
Index=5
DynamicVariables=1

[MeterChromeTitle]
Meter=String
MeterStyle=StyleText
X=10
Y=10
Text="Chrome History:"
FontColor=200,200,255,255
FontSize=14
FontFace=#FontFace#
AntiAlias=1

[MeterChrome1]
Meter=String
MeterStyle=StyleText
X=10
Y=5R
W=400
ClipString=1
MeasureName=MeasureChrome1
Text="1. %1"
FontColor=#TextColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

[MeterChrome2]
Meter=String
MeterStyle=StyleText
X=10
Y=2R
W=400
ClipString=1
MeasureName=MeasureChrome2
Text="2. %1"
FontColor=#TextColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

[MeterChrome3]
Meter=String
MeterStyle=StyleText
X=10
Y=2R
W=400
ClipString=1
MeasureName=MeasureChrome3
Text="3. %1"
FontColor=#TextColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

[MeterChrome4]
Meter=String
MeterStyle=StyleText
X=10
Y=2R
W=400
ClipString=1
MeasureName=MeasureChrome4
Text="4. %1"
FontColor=#TextColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

[MeterChrome5]
Meter=String
MeterStyle=StyleText
X=10
Y=2R
W=400
ClipString=1
MeasureName=MeasureChrome5
Text="5. %1"
FontColor=#TextColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

;=====================================================
; Google Trends Example - Parent/Child Pattern
;=====================================================
[MeasureTrendsParent]
Measure=Plugin
Plugin=ModernSearchBar.dll
Type=Top_Trends
CountryCode=US
OnCompleteAction=[!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeasureTrend1]
Measure=Plugin
Plugin=ModernSearchBar.dll
ParentName=MeasureTrendsParent
Index=1
DynamicVariables=1

[MeasureTrend2]
Measure=Plugin
Plugin=ModernSearchBar.dll
ParentName=MeasureTrendsParent
Index=2
DynamicVariables=1

[MeasureTrend3]
Measure=Plugin
Plugin=ModernSearchBar.dll
ParentName=MeasureTrendsParent
Index=3
DynamicVariables=1

[MeasureTrend4]
Measure=Plugin
Plugin=ModernSearchBar.dll
ParentName=MeasureTrendsParent
Index=4
DynamicVariables=1

[MeasureTrend5]
Measure=Plugin
Plugin=ModernSearchBar.dll
ParentName=MeasureTrendsParent
Index=5
DynamicVariables=1

[MeterTrendsTitle]
Meter=String
MeterStyle=StyleText
X=10
Y=15R
Text="Google Trends (US):"
FontColor=255,200,200,255
FontSize=14
FontFace=#FontFace#
AntiAlias=1

[MeterTrend1]
Meter=String
MeterStyle=StyleText
X=10
Y=5R
W=400
ClipString=1
MeasureName=MeasureTrend1
Text="1. %1"
FontColor=#TextColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

[MeterTrend2]
Meter=String
MeterStyle=StyleText
X=10
Y=2R
W=400
ClipString=1
MeasureName=MeasureTrend2
Text="2. %1"
FontColor=#TextColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

[MeterTrend3]
Meter=String
MeterStyle=StyleText
X=10
Y=2R
W=400
ClipString=1
MeasureName=MeasureTrend3
Text="3. %1"
FontColor=#TextColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

[MeterTrend4]
Meter=String
MeterStyle=StyleText
X=10
Y=2R
W=400
ClipString=1
MeasureName=MeasureTrend4
Text="4. %1"
FontColor=#TextColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

[MeterTrend5]
Meter=String
MeterStyle=StyleText
X=10
Y=2R
W=400
ClipString=1
MeasureName=MeasureTrend5
Text="5. %1"
FontColor=#TextColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1

;=====================================================
; Style
;=====================================================
[StyleText]
StringAlign=Left
StringStyle=Normal
AntiAlias=1